app {
  api {
    port = 8080
    port = ${?PORT} // This is provided by render.io
    host = "0.0.0.0"
    host = ${?API_HOST}
    jwtKey = "mysecret"
    jwtKey = ${?JWT_KEY}
  }
  database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
    schema = "public"
    schema = ${?DB_SCHEMA}
    writeLimit = 10000000
    writeLimit = ${?DB_WRITE_LIMIT}
    batchSize = 10000
    batchSize = ${?DB_BATCH_SIZE}
  }
}