server {
    listen 80;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self' *.powerstats.dev; img-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; font-src 'self'";
    add_header Referrer-Policy "origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
